/* Scollbar */

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    box-shadow: 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to right, red, orange);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(to right, #cc3636, #b9882c);
    border-radius: 10px;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: inline;
    background: #1a202c;
    color: #fff;
}


h1{
    text-align: center;
}

p{
    padding: 20px;
}
